{
  "name": "mini-project",
  "version": "1.0.0",
  "description": "Let's Eat Restaurant Reservations",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarisaHanna/mini-project.git"
  },
  "author": "Group",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarisaHanna/mini-project/issues"
  },
  "homepage": "https://github.com/MarisaHanna/mini-project#readme"
  "dependencies": {
    "express": "^4.17.1"
  }
}
